{
  "name": "api-ventas",
  "version": "1.0.0",
  "description": "Backend para un punto de ventas por modulos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "MicroNet",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mariadb": "^2.1.5"
  }
}
